{
  "name": "green-wave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:contracts": "hardhat test"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@chakra-ui/skip-nav": "^2.0.15",
    "@chakra-ui/theme-tools": "^2.0.16",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/lato": "^4.5.10",
    "@rainbow-me/rainbowkit": "1.0.0",
    "@saas-ui/auth": "^1.7.6",
    "@saas-ui/react": "2.0.0-next.20",
    "autoprefixer": "10.4.14",
    "encoding": "0.1.13",
    "ethers": "5",
    "framer-motion": "^6",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "typescript": "5.0.4",
    "usehooks-ts": "2.9.1",
    "viem": "0.3.31",
    "wagmi": "1.0.5"
  },
  "devDependencies": {
    "@chainlink/contracts": "0.6.1",
    "@chainlink/test-helpers": "0.0.7-alpha",
    "@chainlink/token": "1.1.0",
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "1",
    "@nomicfoundation/hardhat-network-helpers": "1.0.8",
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@nomiclabs/hardhat-etherscan": "3.1.7",
    "@openzeppelin/contracts": "4.9.0",
    "@typechain/ethers-v5": "11.0.0",
    "@typechain/hardhat": "7.0.0",
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "chai": "4.3.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "hardhat": "2.14.0",
    "hardhat-gas-reporter": "1.0.9",
    "solidity-coverage": "0.8.2",
    "ts-node": "10.9.1",
    "typechain": "8.2.0"
  }
}